<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Alyssa Klopfenstein Portfolio</title>
</head>

<body>
    <header>
        <h1>Alyssa Klopfenstein</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vShJKGLbII2QF-vPRVjq7SSb2VtA_pSXJ7k6hVJAK4PKBB6sCZaS1vn5SeQ09lGbkV9cityLOEu-7Ou/pub">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <div>
                <p>Cupcake ipsum dolor sit. Amet candy tiramisu brownie lemon drops ice cream marzipan. Marzipan bear
                    claw marshmallow cake fruitcake sesame snaps croissant donut jelly.</p>
                <p>Chocolate cake tootsie roll tiramisu candy canes gummies donut. Marshmallow chocolate candy caramels
                    powder jelly beans cheesecake macaroon gingerbread. Brownie halvah cheesecake liquorice cake muffin
                    halvah lollipop muffin.</p>
            </div>
            <img src="./assets/images/profile.jpg" alt="profile picture">
        </section>
        <section id="work">
            <h2>Work</h2>
            <div class="projects">
                <a class="showcase run-buddy" target="_blank" href="https://apklopfenstein.github.io/run-buddy/">
                    <div class="label">
                        <h3>Run Buddy</h3>
                        <p>HTML/CSS</p>
                    </div>
                </a>
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
                    <div class="label">
                        <h3>Project 2</h3>
                        <p>JavaScript</p>
                    </div>
                </a>
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Glossary/Node.js">
                    <div class="label">
                        <h3>Project 3</h3>
                        <p>Node</p>
                    </div>
                </a>
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API">
                    <div class="label">
                        <h3>Project 4</h3>
                        <p>API</p>
                    </div>
                </a>
                <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Client-side_JavaScript_frameworks/React_getting_started">
                    <div class="label">
                        <h3>Project 5</h3>
                        <p>React</p>
                    </div>
                </a>
                <a target="_blank" href="https://www.w3schools.com/sql/">
                    <div class="label">
                        <h3>Project 6</h3>
                        <p>SQL</p>
                    </div>
                </a>
            </div>
        </section>
        <section id="contact-me">
            <h2>Contact Me</h2>
            <p>If you'd like to contact me, you can <a target="_blank" rel="noopener noreferrer"
                href="https://www.linkedin.com/in/alyssa-klopfenstein-a85b231aa/">message me on LinkedIn</a>, or <a target="_blank" href="https://mailhide.io/e/lmvFv">send me an email</a>. I also have more samples of my work available on <a target="_blank" rel="noopener noreferrer" href="https://github.com/apklopfenstein">my GitHub</a>.</p>
        </section>
    </main>
    <footer>
        <h2 class="footer-text">Alyssa Klopfenstein © 2020</h2>
    </footer>
</body>

</html>